<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--tableview_navigation_title-->
        <scene sceneID="uTv-Pb-95L">
            <objects>
                <viewController id="PbW-gL-BZi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7h1-Lj-9kp"/>
                        <viewControllerLayoutGuide type="bottom" id="8wH-qY-09w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vd7-cc-67e">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SBn-Ki-Lp5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kes-4U-wem">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="iGR-sY-pt3"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uWJ-yU-r9c">
                                        <rect key="frame" x="0.0" y="44" width="375" height="559"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TableView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQh-P1-lr8">
                                                <rect key="frame" x="148.5" y="269.5" width="78" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="OQh-P1-lr8" firstAttribute="centerX" secondItem="uWJ-yU-r9c" secondAttribute="centerX" id="Hnv-4y-bCJ"/>
                                            <constraint firstItem="OQh-P1-lr8" firstAttribute="centerY" secondItem="uWJ-yU-r9c" secondAttribute="centerY" id="wWC-ng-o7X"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SBn-Ki-Lp5" secondAttribute="trailing" id="485-2I-x6E"/>
                            <constraint firstItem="8wH-qY-09w" firstAttribute="top" secondItem="SBn-Ki-Lp5" secondAttribute="bottom" id="Ya5-qa-ncx"/>
                            <constraint firstItem="SBn-Ki-Lp5" firstAttribute="leading" secondItem="vd7-cc-67e" secondAttribute="leading" id="c7h-UR-3IY"/>
                            <constraint firstItem="SBn-Ki-Lp5" firstAttribute="top" secondItem="7h1-Lj-9kp" secondAttribute="bottom" id="tbk-kc-kab"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="TableView" id="lDW-Bx-oyU"/>
                    <navigationItem key="navigationItem" title="tableview_navigation_title" id="2zA-eT-oAy"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aIP-c4-Ani" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="142.57871064467767"/>
        </scene>
        <!--tabbar_tableview-->
        <scene sceneID="giT-k3-KM7">
            <objects>
                <navigationController storyboardIdentifier="TableViewStoryboard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WfQ-JX-HD0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="tabbar_tableview" id="oKm-XO-mYi"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="jy1-WD-rwa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" id="KQQ-H2-emc">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="PbW-gL-BZi" kind="relationship" relationship="rootViewController" id="5gp-Ww-zlg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E9Z-3h-Aqp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-316" y="143"/>
        </scene>
    </scenes>
</document>
